<pad>
y
[P@H]
[n+]
S
[Bi]
u
[Ba+2]
[C@]
[Ni+2]
[67Ga+3]
g
[As+5]
R
[Rh]
B
[N@@H+]
[CH]
[NH3+]
[Sb-]
[141Ce]
z
[nH+]
s
[2H]
[Hg]
[Si]
[Mn]
O
[Zr+4]
[85Sr+2]
[C@@H-]
[44Ca]
j
b
7
[K]
[Co]
F
[173Ta]
[Si+4]
[Ru+]
[188W]
H
[Pd]
<pad>
[SH]
[113In]
L
e
[OH-]
W
[F-]
[O-2]
[S@@H+]
[Se]
[Pt]
[Ho]
w
l
[Tl+]
[3He]
[K+]
[OH2+]
[S+]
[CH2]
[AlH4-]
[H+]
-
[C@@]
[C@@H]
[B-]
[13C]
[L-]
[7Li]
[45Ca+2]
[9Li]
[LH+]
0
[OH+]
[125Sb]
[32P]
[56Fe]
[C@H-]
[183W]
[AsH2]
[B]
[Mg+2]
[Gd]
[128IH]
[Zr]
[17NH3]
[Ru+7]
[PH+]
[102Ru]
[N+]
P
Y
[14C]
1
[c]
[33SH2]
[Fe+2]
[se]
[75Se]
I
[29Si]
[Y+3]
5
[218Po]
[Al+3]
r
[Mo]
[60Fe]
[R-]
[12CH4]
[S@]
[W]
8
[N+2]
[nH]
q
[N@@+]
A
[I]
\
[In+3]
[78Se]
[63Cu]
[99Tc]
[SiH3]
[PH]
)
[Ta+5]
[Sb+3]
[205Pb]
[3H]
p
[34SH2]
[207Pb]
[H]
=
[Rb+]
[Fe+7]
[S@@+]
[Sb]
[TeH]
[AsH]
M
[178W]
[V]
[Na+]
[121Sn]
2
(
v
[I-]
[C-]
[P@+]
[33P]
[N-2]
[Ce]
[Pt+4]
%
[NH4+]
[214Pb]
[CH3-]
[CH2-]
[56Ni]
[N+3]
[Ru]
[Zn+2]
[115Cd]
[Ar]
f
[Cu@@+5]
[14CH2]
[43Ca]
[Fe@@+5]
[Ir+8]
3
c
[Ge]
4
[P+]
[Fr]
[Sr+2]
6
[s+]
[77RH]
[Ru+9]
d
[Pt+2]
[NH+]
[P@@]
k
9
[16OH2]
[P@@H+]
[SiH2]
[45K]
[NH2+]
[Ca+2]
[P@@H]
[Zn]
[S@@]
h
m
[S-]
[90Sr+2]
[Mn+2]
[V+9]
[S-2]
[As+]
[Cu+2]
[43K]
[197Au]
[Cr+3]
[P@]
[209Pb]
[NH-]
[Pd+2]
[125I]
[O-]
[Al]
[OH]
[11CH4]
[23Na]
[Ag]
[Ti]
i
~
[127IH]
[Mg@@-2]
[O+]
[132IH]
[80Se]
[15NH2]
[CH-]
[SH+]
X
[84RH]
[SeH]
[11B]
a
[N@H+]
[As]
[C+]
[NH2-]
D
[Au+]
G
[18F]
[S@+]
E
[252Cf]
V
Q
[Ag+]
K
N
x
[n-]
[Ir]
[110Ag]
[79R-]
/
[P@@+]
[F]
[Cu]
[OH3+]
[B-2]
[68Ge]
[13CH]
[Ru+2]
[H-]
[Co+3]
[Hg+]
[Fe+3]
[15NH3]
[Re+9]
[Ir+9]
[Ru+8]
[N@+]
[Hg+2]
[o+]
[10B]
C
[Co+2]
[Fe+6]
[81R-]
[13NH3]
o
[Li+]
[Fe]
T
[99Mo]
[Re]
[109Cd]
n
[Ca]
[Be+2]
[C]
[S@H+]
[210Tl]
[129IH]
[11CH3]
[Se-]
[N-]
[125IH]
#
t
[L]
.
[R]
[89Sr+2]
[C@H]
[Pb+2]
