<pad>
[43Ca]
[NH3+]
3
[nH]
[NH2+]
[Ag]
[16OH2]
[Zr+4]
[75Se]
5
[H+]
[R-]
[12CH4]
[109Cd]
[P+]
E
[P@+]
[Au+]
[Se-]
[173Ta]
[Ir+9]
[Ru]
[67Ga+3]
/
[Cu+2]
[63Cu]
[128IH]
[C@@H]
[32P]
[Sb]
[45Ca+2]
[Sb+3]
[18F]
[As]
[14CH2]
[Mg+2]
[o+]
[S-]
[NH-]
[Ru+8]
[Y+3]
[Co+3]
[PH+]
[As+5]
[W]
[121Sn]
[P@@]
[B]
C
[110Ag]
[85Sr+2]
[125IH]
1
[OH+]
[Pd]
[13CH]
[K]
[NH2-]
=
[N+2]
[Bi]
[125Sb]
[252Cf]
S
X
-
[115Cd]
o
[56Fe]
<pad>
[S@@+]
[218Po]
[Ge]
[F-]
[Mn]
[132IH]
p
D
[Fe+3]
[SH+]
[SH]
[Ti]
[Hg+]
W
A
[H]
[78Se]
[P@@H+]
[Mn+2]
P
[209Pb]
[23Na]
[CH2-]
[Ru+]
Q
[Ru+2]
[Hg+2]
[Mo]
[Co]
[Ce]
[Pt+4]
~
[F]
[s+]
.
[Pb+2]
[L-]
[Re+9]
[Pt+2]
[77RH]
[n+]
[Ba+2]
[17NH3]
[LH+]
0
[AsH2]
[68Ge]
[P@H]
[c]
[3He]
[S@+]
[n-]
[B-2]
[Mg@@-2]
7
[S@@]
[84RH]
[99Mo]
[15NH2]
4
I
%
[Al]
[OH2+]
M
H
[se]
Y
[CH-]
[Co+2]
[C@@]
[O-2]
[C@H]
[113In]
)
[Si+4]
[K+]
[33P]
[60Fe]
[P@]
[43K]
[V]
[AsH]
2
[13C]
[PH]
[Fe+2]
c
[N@H+]
[NH+]
[R]
[Ta+5]
B
[125I]
[Rb+]
[81R-]
[Cu@@+5]
[80Se]
s
[Fe@@+5]
[214Pb]
[Cr+3]
[207Pb]
[188W]
[197Au]
[OH-]
[Se]
[O+]
G
[Zn+2]
[CH]
[Na+]
O
[127IH]
[205Pb]
\
[56Ni]
[141Ce]
[SiH3]
[Sr+2]
[O-]
[Fr]
[Gd]
[183W]
[nH+]
[N@@H+]
N
T
L
[129IH]
[SeH]
[N@+]
[Li+]
[OH3+]
[Ir]
F
[Al+3]
[S@H+]
[Ho]
[AlH4-]
n
[N+3]
[10B]
K
8
[Ru+9]
[N-2]
[11CH4]
[S@@H+]
[Cu]
[3H]
[As+]
[13NH3]
[CH2]
[Hg]
[SiH2]
[178W]
[C+]
[Fe]
[H-]
[TeH]
#
[29Si]
[B-]
[S+]
[Sb-]
[C@H-]
[15NH3]
[N+]
[Tl+]
[C]
[11CH3]
[99Tc]
(
V
[Ni+2]
[V+9]
[11B]
[Fe+6]
[45K]
[Re]
[Be+2]
[I-]
[Ru+7]
[Pt]
[Pd+2]
[9Li]
[I]
[Ir+7]
R
[89Sr+2]
[Ca]
[C@@H-]
[44Ca]
[Ar]
[Si]
[Rh]
[2H]
[CH3-]
[S-2]
[In+3]
[N-]
[C-]
6
[90Sr+2]
[Zn]
[33SH2]
[34SH2]
[C@]
[L]
[79R-]
9
[P@@H]
[Ca+2]
[P@@+]
[Fe+7]
[102Ru]
[210Tl]
[N@@+]
[OH]
[Ir+8]
[7Li]
[Ag+]
[Zr]
[S@]
[NH4+]
[Rh+2]
[14C]