CC1CCNC[C@H]1N1CCN([C@@H]2CCCC(Cl)C2)C1O 12345
C[C@@H]1[C@@H](O)CCCN1CC1CCCCC1 12345
C[C@H]1CCNCC1NC(O)N[C@@H]1CCCC(Cl)C1 12345
COC1CCC2NNN(CC(O)N(C[C@H]3CCCCN3)C3CCC(C4CCNCC4)CC3)C2C1 12345
CCC(O)N[C@H]1CC[C@@H](N(C[C@H]2CCSC2)C(O)CN2NNC3CCCCC32)CC1 12345
CC(O)NC1NC2C(CCCC2S(O)(O)NCCC2CCCCC2)S1 12345
C[C@H]1NNCC1CC(O)NC1CCC[C@H](Cl)C1 12345
OC(C[C@@H]1CCC[C@@H](Cl)N1)N[C@@H]1CNCC2CCCCC21 12345
CN[C@H]1CC[C@H](N(CC2CCSC2)C(O)CN2NNC3CCCCC32)CC1 12345
CC1CCNCC1NC(O)CC1CCCC(CN)C1 12345
CC(O)N1CCN(CC(O)N[C@@H]2CNCC3CCCCC32)CC1 12345
OC1[C@H]([C@@H]2CCC[C@H](Cl)C2)CCN1[C@@H]1CNCC2CCCCC21 12345
CC(O)NCC1CC(Cl)C[C@H](CC(O)N[C@@H]2CNCC[C@@H]2C)C1 12345
CC(O)NCC[C@H]1CN[C@@H]2C1CCC[C@@H]2CN1CCN(C(C)O)CC1 12345
CN1C[C@@H]2C[C@H]1CN2C(O)C[C@@]1([C@H](O)N[C@@H]2CNCC3CCCCC32)CCO[C@@H]2CC[C@H](Cl)C[C@@H]21 12345
COC1CCCCC1OCCNC(O)[C@H]1C[C@H](O)NC2CCCCC21 12345
NC1CNCC2C1CCCN2[C@@H](O)C[C@@H]1CCC[C@@H](Cl)C1 12345
OC1C[C@H](C(O)N2CCN(C3CCCC(C(F)(F)F)C3)CC2)C2CCCCC2N1 12345
CC1CCNCC1NC(O)C[C@H]1CC(Cl)CC(N[C@H]2CCC[C@@H]2O)C1 12345
CC(C)(C)O[C@@H]1CCNCC1NC(O)C[C@@H]1CCCC(Cl)C1 12345
O[C@@H](C[C@@H]1CCC[C@@H](Cl)C1)NC1CNNC1 12345
OC1N[C@H]([C@H]2CCCNC2)[C@H](O)N1C1CCCC(Cl)C1 12345
NC[C@]1(C(O)NC2CNCC3CCCCC32)CCOC2CCC(Cl)CC21 12345
CCC(O)N([C@H]1CC(C(C)(C)C)ON1)[C@H](C1CCCNC1)C(O)NC(C)(C)C 12345
OC(C[C@@H]1CCC[C@@H](Cl)C1)N[C@@H]1CNCC2CNCCC21 12345
CC(C)OCCCN(CC1CCCO1)[C@@H](O)NC1CN(C)C(O)C2CCCCC12 12345
CC(O)N1CCN(CC(O)NC2CNCCC2C2CC2)CC1 12345
C[C@H]1CCNCC1NC(O)[C@H](C)[C@@H]1CCCC(Cl)C1 12345
CC(C)N1CCO[C@@H]([C@@H](O)N[C@](C)(C2CCC(Cl)C(Cl)C2)[C@@H](O)N[C@@H]2CNC[C@H]3CCCC[C@H]32)C1 12345
CCCCO[C@@H]1CCC(Cl)C[C@@H]1CC(O)NC1CNCC[C@@H]1C 12345
CC1CCNC[C@@H]1CC(O)NC1CCCC2CCNCC21 12345
CCC(O)N(C1CCC(C(C)(C)C)CC1)[C@@H](C(O)NC)[C@H]1CCCNC1 12345
CC[C@H](O)N(C1CCC(C(C)(C)C)CC1)[C@H]([C@H]1CCCNC1)[C@@H](O)NCCOC 12345
CC(C)[C@@H](C)CC(O)NC1CNCC[C@@H]1C 12345
COC1CCCC[C@@H]1NC1CN(C(O)C2CC(O)NC3CCCCC32)C1 12345
OC(N[C@@H]1CNCC2CCNC[C@@H]21)[C@@H]1CCOC2CCC(Cl)CC21 12345
OC(NC1NNCN1C1CC1)[C@@H]1CCOC2CC[C@@H](Cl)CC21 12345
COC1CCCCC1OC1CN(C(O)[C@H]2CC(O)NC3CCCCC32)C1 12345
CN1CNCC1NC(O)C[C@@H]1CCCC(Cl)C1 12345
CC1NNCC1NC(O)C[C@@H]1CCCC(Cl)C1 12345
CC1CCNCC1NC(O)C1([C@@H]2CCCC(Cl)C2)CC1 12345
CO[C@H]1C[C@@H](OC)NC(CN)N1 12345
OC1C[C@H](C(O)N2CCN(C3CCCCC3)CC2)C2CCCCC2N1 12345
CC1CCN2CNNC2C1NC(O)[C@@H]1CCO[C@H]2CC[C@@H](Cl)CC21 12345
OC(C[C@@H]1CCCC(Cl)C1)NC1CNCCC1C(F)(F)F 12345
OC(C[C@@H]1CCCC(Cl)C1)NC1CNCC2NCN[C@@H]21 12345
OC(CC1CC[C@H](Cl)CN1)N[C@@H]1CNCC2CCCCC21 12345
CN(C)C1CCC(N(C[C@@H]2CCSC2)[C@H](O)CN2NNC3CCCCC32)CC1 12345
C[C@H]1CCNCC1NC(O)[C@@H]1CCOC2CC[C@@H](Cl)C[C@@H]21 12345
CC1CCC[C@@H](CC(O)N[C@@H]2CNCC3CCCCC32)C1 12345
CN1CCC(C(O)NC[C@@H]2CCCO2)N1 12345
OC(CC1CCC[C@@H](Cl)C1)NN1NNC2CCCCC21 12345
OC(C[C@H]1CC(Cl)CCN1)N[C@@H]1CNC[C@@H]2CCCC[C@H]12 12345
OC(N[C@@H]1CNCC2CCCCC21)[C@@H]1CNCC2CC[C@H](Cl)CC21