CC1CCC(S(O)(O)N2CCN(C(C)O)CC2)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC(O)N1CCN(S(O)(O)C2C(F)CCCC2F)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC1[C@H]([C@@H]2CCC[C@H](Cl)C2)CCN1[C@@H]1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC(CC1CNCC2CCCCC21)N(CCC1CCCCC1)CC1CCCS1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
C[C@@](NC(O)CN1CCN(C2CC2)C1O)(C1CC[C@@H](Cl)C(Cl)C1)[C@@H](O)N[C@@H]1CNC[C@H]2CCCC[C@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC[C@@H](O)N(C(O)[C@@H]1CCOC2CC[C@H](Cl)CC21)[C@@H]1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
C[C@H]1CCNC[C@H]1N[C@@H](O)C[C@@H]1CCCC(Br)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC([C@H]1C[C@H](O)NC2CCCCC21)N1CCN(C2CCCCC2F)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(C[C@@H]1CCCC(Cl)C1)NN1CNC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
NC[C@H]1CCCC(CC(O)NC2CNCC3CCCCC32)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
O[C@H](N[C@@H]1CNCC2CCCCC21)[C@@H]1CN(S(O)(O)N2CCC2)CC2CCC(Cl)C[C@@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
C[C@@H]1COC2CC[C@H](Cl)CC2[C@@H]1C(O)N[C@@H]1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC(C[C@@H]1CCCC(Cl)C1)NC1CNC2CCCCN21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
O[C@H](C[C@@H]1CCCC(Cl)C1)N[C@@H]1NNCC2CCCC[C@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
C[C@H]1CCNCC1NC(O)C[C@@H]1CCCC(F)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC1CCN(CC(O)N[C@@H]2CNCCC2C)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC([C@H]1CCCO1)N1CCN([C@H]2CC(C[C@@H](O)N[C@@H]3CNC[C@H]4CCCC[C@H]43)C[C@@H](Cl)C2)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CCC[C@@H](C(O)N[C@@H]1CNCC[C@@H]1C)[C@@H]1CCCC(Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(N[C@@H]1CNCC2CCCCC21)[C@@H]1CN(S(O)(O)C2CC2)C[C@H]2CCC(Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
O[C@H](N[C@@H]1CNC[C@@H]2CCC(F)C[C@H]12)[C@@H]1CCO[C@H]2CC[C@H](Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC(C[C@@H]1CCCC(Cl)C1)N[C@@H]1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CC1CCNCC1N[C@@H](O)CN1CCCCC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC(O)N[C@@H](CO)C1CCCC(Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CN[C@@H](C1CCC(Cl)C(Cl)C1)[C@H](O)N[C@@H]1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
NC[C@@]1([C@H](O)NC2CNC[C@@H]3CCCC[C@H]23)CCO[C@H]2CCC(Cl)C[C@@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(C[C@@H]1CCCC(Cl)C1)N[C@@H]1CNC[C@@H]2CCCCC12 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC(N[C@H]1CCCNC1)N(CCN1CCOCC1)[C@@H]1CCCC(Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CCC1CCC2[C@H](C1)[C@@H](O)C(O)N2CC(O)O TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CCOC1CCCC[C@@H]1CN1C(O)[C@@H](O)[C@@H]2CC(Br)CCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
C[C@@H](O)N1CC[C@@H](C(O)N[C@@H]2CNCC3CCCCC32)C2CC(Cl)CC[C@@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC([C@H]1CNCC2CCCCC21)N1CCN([C@@H]2CCC[C@H](Cl)C2)C(O)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
O[C@H]1C[C@@](O)([C@@H](O)N[C@@H]2CNC[C@H]3CCCC[C@H]32)[C@H]2CC(Cl)CC[C@H]2N1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CN1CC[C@H]2CCC(Cl)C[C@H]2[C@@H]1C(O)N[C@@H]1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC(C)(C)C1CCC(N([C@H](O)[C@@H]2CCCO2)[C@@H](C(O)NCCC2CCCC(F)C2)[C@H]2CCCNC2)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC(CC1CC(F)C[C@H](F)C1)N[C@@H]1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
C[C@@H]1CCNC[C@H]1N[C@H](O)[C@H](CO)C1CCCC(Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
COCCO[C@H](C1CCC(Cl)[C@@H](Cl)C1)[C@@H](O)N[C@@H]1CNC[C@H]2CCCC[C@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC(N[C@@H]1CNCC2CCCC[C@@H]21)[C@@H]1CNCC2CC[C@H](Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
C[C@H]1CCNC[C@H]1NC(O)C[C@H]1CC(Cl)CC(NCC(C)(C)CN)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC[C@@H]1CCNC[C@H]1N[C@H](O)[C@@H]1CCOC2CCC(Cl)C[C@@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC1C[C@H](NC(O)[C@@H]2CCOC3CC[C@@H](Cl)CC32)CCN1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CO[C@@]1(C(O)N[C@@H]2CNCC3CCCCC32)CCOC2CC(F)[C@H](Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC(NC1CNCC2CCCCC21)[C@]1(C[C@@H](O)N2CCCC[C@@H]2C2CNNC2)CCOC2CC[C@H](Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
NCC1(CS(O)(O)N2CC3CCC(Cl)C[C@@H]3[C@H](C(O)N[C@@H]3CNCC4CCCCC43)C2)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC(CC1CCCCC1)NC1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC[C@@H](O)N(C(O)[C@@H]1CCOC2CC[C@H](Cl)CC21)[C@@H]1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC(C[C@H]1C[C@@H](F)CCC1F)N[C@@H]1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC(N[C@@H]1CNCC2CCCCC21)[C@@H]1CCNC2CCC(Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC([C@H]1CNCC2CCCCC21)N1CCN(C2CCCCC2)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CN1CC[C@@H]([C@@H](O)N[C@@H]2CNC[C@H]3CCCC[C@H]32)C2CC(Cl)CCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
COC1CCCC[C@@H]1OCCNC(O)[C@H]1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OCCCN1CCN(C(O)C[C@@]2(C(O)N[C@@H]3CNCC4CCCCC43)CCOC3CC[C@H](Cl)C[C@@H]32)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC[C@@H]1CC(CC(O)N[C@@H]2CNCC3CCCCC32)C[C@H](Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CC1CC(NC(O)CC2CNCNC2)CC(O[C@H]2CC(O)N2)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CN1C(O)N[C@H]2CNC[C@@H](N[C@@H](O)[C@@H]3CCO[C@H]4CCC(Cl)CC43)[C@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC(O)N1CCN(CC2CCCC(Cl)C2)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC(CC1CCC[C@H](Cl)N1)N[C@@H]1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
O[C@@H](N[C@@H]1CNC[C@H]2CCCC[C@H]21)C(F)(F)C1CCC(Cl)C(Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
O[C@H](N[C@H]1NNCN1C1CC1)[C@@H]1CCOC2CCC(Cl)C[C@@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
O[C@H](C[C@@H]1CCCC(Cl)C1)N[C@@H]1CNCC[C@H]1C1CCCCC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
COC(O)[C@@H](C(O)N[C@@H]1CNCCC1C)[C@@H]1CCC[C@H](Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CN(C[C@@H]1CCCC(Cl)C1)C(O)CN1NN[C@@H]2CCCC[C@@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC(O)N1CCN(S(O)(O)C2CCCC(F)C2)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC1C[C@H](OC2CC(Cl)CC(OCCNC(O)C3C[C@H](O)NC4CCCCC43)C2)N1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CCC(O)N(C1CCC(C(C)(C)C)CC1)[C@@H](C(O)NCCC1CCCC(F)C1)[C@H]1CCCNC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC1C[C@H](NC(O)[C@@H]2CCO[C@H]3CCC(Cl)CC32)CCN1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
COC1CCC(Cl)C[C@@H]1CC(O)NC1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
O[C@@H](N[C@@H]1NNCN1C1CC1)[C@H]1CCOC2CCC(Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
COC1CCCC[C@@H]1OCCNC(O)[C@H]1C[C@H](O)NC2CCCC(F)C21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC(N[C@H]1CCCNC1)N(CCC1CCCCC1)[C@@H]1CCCC(Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(CC1CCC(Cl)[C@H](Cl)C1)N[C@@H]1CNCC2CNCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CN(C)C(O)C[C@@]1(C(O)NC2CNCC3CCCCC32)CCO[C@H]2CCC(Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC(O)N1CCN(C(C2CCCCC2)C2CCCCC2)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CCNC(O)[C@@H]([C@H]1CCCNC1)N(C(O)CC)C1CCC(C(C)(C)C)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC1[C@@H]([C@@H]2CCC[C@H](Cl)C2)CCN1C1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
C[C@H]1CCNC[C@@H]1NC(O)[C@H](C)C1CCC[C@H](CN)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC1CCNC[C@H]1NC(O)C[C@@H]1C[C@H](NS(N)(O)O)C[C@H](Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
COC1CCCCC1OCCNC(O)[C@H]1C[C@H](O)NC2CCC[C@H](C)C21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC1[C@H](O)C2CC(Br)CCC2N1CC1NCON1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
COC1CCCC[C@@H]1OCCNC(O)[C@H]1C[C@H](O)NC2CC(F)CCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
C[C@H]1CCNC[C@H]1NC(O)C[C@H]1CC(N[C@H]2C[C@H]2C(F)(F)F)C[C@@H](Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC1N(C2CNCC3CCCCC32)CCC[C@]12CCOC1CCC(Cl)CC12 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
C[C@H](C(O)N[C@@H]1CNCC[C@H]1C)[C@H]1CC(Cl)CC(O[C@@H]2CC(O)N2)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(N[C@@H]1CNCC2CCCCC21)[C@@H]1CCOC2C1CC(Cl)C[C@@H]2Cl TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
COCC(O)N[C@](C)(C1CC[C@H](Cl)C(Cl)C1)[C@@H](O)N[C@@H]1CNC[C@H]2CCCC[C@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(C[C@@H]1CCCC(Cl)C1)N[C@@H]1CNCC2NCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
NC(O)N1CC[C@@H](C(O)N[C@@H]2CNCC3CCCCC32)[C@H]2CC(Cl)CCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CNC(O)N[C@H]1CC[C@@H](N(C[C@H]2CCSC2)C(O)CN2NNC3CCCCC32)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
N[C@@]1(C(O)N[C@@H]2CNCC3CCCCC32)CCO[C@H]2CCC(Cl)C[C@@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
C[C@H]1CCNCC1NC(O)CN1CCC2CCC(Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
COCC[C@@]1(C(O)N[C@@H]2CNCC3CCCCC32)CCNC2CCC(Cl)C[C@@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
NC[C@@]1([C@@H](O)N[C@@H]2CNCC3CCCC[C@H]32)CCO[C@@H]2CCC(Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(CC1CCCNC1)N[C@H]1CCCC(O[C@H]2CC(O)N2)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC(O)N[C@@H](C)[C@@H]1CC(F)CC(Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
C[C@H]1CCNN[C@H]1N[C@@H](O)C[C@@H]1CCC[C@@H](Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
C[C@@H]1CCC[C@H](COC(O)C2CCCC3C2NC(O)[C@@H]3O)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CN(C)C1CCC(N(C[C@H]2CCCC(Cl)C2)C(O)CN2NNC3CCCCC32)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC(C[C@@H]1CCCC(Cl)C1)NN1NNC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC(C)(C)NC(O)[C@@H](N[C@H]1CC[C@@H](CCCN)CC1)[C@H]1CCCNC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC1CCNC[C@H]1NC(O)[C@@H]1CCOC2CC[C@H](Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(N[C@@H]1CNCC2CCCCC21)[C@@H]1NCC[C@H]2CCC(Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC(N[C@@H]1CNCC2CCNCC21)[C@@H]1CCOC2CCC(Cl)C[C@@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC1CCNCC1CC(O)NC1CCC[C@@H](Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(C[C@@H]1CCCC(Cl)C1)N[C@@H]1CNC2CCCCN21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(N[C@@H]1CNCC2CCCCC21)[C@@H]1CCS[C@H]2CC[C@H](Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OCC1CCNCC1NC(O)[C@@H]1CO[C@@H]2CCC(Cl)C[C@H]12 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(CC1CNCNC1)NC1CC(F)CC(O[C@H]2CC(O)N2)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CN(C)C1CC[C@@H](N(C[C@@H]2CCC[C@H](Cl)C2)C(O)CC2CNCC3CCCCC32)NC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CN1CC[C@@H](CN(C(O)C[C@@H]2CCCNC2)[C@H]2CC[C@@H]([C@@H]3CCCCN3)CC2)N1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CN(C)C1CCC(N(CC2CCNN2)C(O)CN2NNC3CCCCC32)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
O[C@@H](C[C@@H]1CCC[C@H](Cl)C1)NC1CCCC2NNCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
COC1CN(S(O)(O)N2CC3CC[C@H](Cl)CC3[C@H](C(O)N[C@@H]3CNCC4CCCCC43)C2)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CNC(O)C[C@@]1([C@H](O)N[C@@H]2CNCC3CCCCC32)CCO[C@H]2CC[C@H](Cl)C[C@@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(N[C@@H]1CNCC2CCCCC21)[C@@H]1CCNC2CC[C@@H](Cl)C[C@@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CN1C(O)N([C@@H]2CNCC3CCCCC32)C(O)[C@@]12CCOC1CC[C@H](Cl)C[C@@H]12 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
COC(O)C1C[C@@H](Br)C[C@@H]2C1NC(O)[C@@H]2O TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CN1C(O)NC2CNC[C@@H](NC(O)[C@@H]3CCOC4CCC(Cl)C[C@@H]43)[C@@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(N[C@@H]1NNCN1C1CC1)[C@@H]1CCOC2CCCC[C@@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CSC1NC(N[C@H](C)O)[C@@H](CN)C2(CCCCC2)[C@H]1CN TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
COC1CC[C@H](CN2C(O)[C@@H](O)[C@@H]3CC(Br)C[C@@H](C)[C@@H]32)CC1OC TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC(C[C@H]1CNCC2CCCCC21)N(CCC1CCCCC1)CC1CCCS1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC(O)NN[C@H](O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C(C)O TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
C[C@H](C1CC[C@H](Cl)C(Cl)C1)C(O)N[C@@H]1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
C[C@H]1CCNC[C@H]1NC(O)CN1C(O)COC2CCC(Cl)C[C@@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
O[C@H](C[C@@H]1CCCC(Cl)C1)N[C@@H]1CNC[C@H]2CCNC[C@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC(CC1CCC(F)CC1)N[C@@H]1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CO[C@@]1(C(O)N[C@@H]2CNCC3CCCCC32)CCOC2CC(Cl)C(Cl)C[C@@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC1CCNC[C@H]1NC(O)C[C@@H]1CCCC(Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC1CCNC[C@H]1NC(O)CC1CC(Cl)CC(O[C@H]2CC(O)N2)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CO[C@@]1(C(O)N[C@@H]2CNCC3CCCCC32)CCOC2CC[C@@H](Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CC1CCNC[C@H]1NC(O)CC1CC([C@@H]2CC[C@H](C)C(F)C2F)C[C@@H](Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CO[C@H](C1CCC(Cl)[C@H](Cl)C1)[C@@H](O)N[C@@H]1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
C[C@H]1CCNC[C@H]1NC(O)C[C@H]1CC(Cl)CC(O[C@@H]2CC(O)N2)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
C[C@H](O)N1CCN(CC2CN[C@@H](CC3CCCCC3)S2)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CN1CNC2CNCC(NC(O)[C@@H]3CCOC4CCC(Cl)CC43)C21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC1CCNC[C@H]1NC(O)CC1CNC[C@@H](Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
O[C@@H](N[C@@H]1CNC[C@H]2CCCC[C@H]21)[C@@H]1CCN(CC2NCNN2)[C@H]2CCC(Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
COC(O)NC[C@@]1(C(O)N[C@@H]2CNCC3CCCCC32)CCO[C@@H]2CC[C@H](Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
NCC1CC(Cl)CC(C[C@@H](O)N[C@@H]2CNC[C@H]3CCCC[C@H]32)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CC(O)N1CC2CCCC[C@@H]2[C@@H](C2CCC[C@@H](CN)C2)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CC(O)N1CCN(C[C@H]2CCCC3CCCCC32)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
[O-][NH+]1C[C@@H](N[C@@H](O)[C@@H]2CCOC3CCC(Cl)CC32)[C@H]2CCCC[C@H]2C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CO[C@@]1(C(O)NC2CNCC3CCC(NS(C)(O)O)CC32)CCOC2CCC(Cl)C[C@@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CO[C@@]1([C@H](O)N[C@@H]2CNCC3CCCCC32)CCOC2C(F)C[C@H](F)C[C@@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CN(C)C1CCC(N(CC2CCCCC2)C(O)CN2NNC3CCCCC32)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
C[C@@H]1CCN(S(O)(O)N2CC3CCC(Cl)CC3[C@H](C(O)N[C@@H]3CNCC4CCCCC43)C2)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CN1CC[C@@H](C(O)N[C@@H]2CNCC3CCCCC32)C2CC(Cl)CCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
O[C@H](C[C@@H]1CCCC(Cl)C1)NC1NNC2CCCCN21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(C[C@@H]1CCCC(Cl)C1)NN1CN[C@@H]2CCCC[C@@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
O[C@@H](N[C@@H]1CNC[C@H]2CCCC[C@H]21)[C@@H]1CCN(CC2NCCN2)C2CCC(Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CS(O)(O)[C@@H]1CCC2CNC[C@@H](NC(O)[C@@H]3CCO[C@H]4CC[C@H](Cl)CC43)C2C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
C[C@H]1CCNC[C@H]1NC(O)C(C)(C)[C@@H]1CCC[C@@H](Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(NCCNC1CCCCC1)[C@H]1C[C@H](O)NC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
O[C@H](CC1CCC[C@@H](Cl)C1)NC1NCN2CCCCC12 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
COC1CCC(N(C[C@H]2CCCC(Cl)C2)C(O)CN2NNC3CCCCC32)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CN(C)C1CCC(N(CC2CSCN2)C(O)CN2NNC3CCCCC32)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
C[C@@]1([C@H](O)N[C@@H]2CNCC3CCCCC32)C(O)NC2CC[C@H](Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CN1CC[C@H](C(O)N[C@](C)(C2CC[C@H](Cl)C(Cl)C2)C(O)N[C@@H]2CNCC3CCCCC32)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(C1CNCC2CCCCC21)N1CCN([C@@H]2CCC[C@H](Cl)C2)C(O)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CN(C)C[C@H](O)NC[C@@]1([C@H](O)N[C@@H]2CNCC3CCCCC32)CCOC2CC[C@H](Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(CC1CNCC2CCCCC21)NC1CCCCC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CO[C@@H]1CC(CC(O)NC2CNCC[C@@H]2C)C[C@H](Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC(O)N1C[C@@H]2C[C@H]1CN2CC1CCC[C@@H](Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC1C[C@]2(CCOC3CC[C@H](Cl)C[C@@H]32)C(O)N1[C@@H]1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
O[C@H]1[C@H](C2CCCC(Cl)C2)CCCN1C1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
COC1CCCC(O[C@@H]2CC(NC(O)CC3CNCC4CCCCC43)C[C@H](Cl)C2)N1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
NCC1CN(S(O)(O)N2CC3CCC(Cl)C[C@@H]3[C@H](C(O)N[C@@H]3CNCC4CCCCC43)C2)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CC1CCNCC1NC(O)CN1CCN(C(C)O)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CCC1CCC[C@@H](CC(O)NC2CNCC3CCCCC32)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(C[C@@H]1CCC[C@@H](Cl)C1)NC1CNCC2CCC[C@@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC1CCNCC1NC(O)C[C@@H]1CCC[C@@H](I)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC1[C@H]([C@H]2CC[C@@H](Cl)CC2)CCCN1C1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC1CC(C(O)N2CCN([C@@H]3CCCC(Cl)C3)C(O)C2)C2CCCCC2N1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CN(C(O)CC1CCCC(Cl)C1)C1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC1C(N)CNCC1NC(O)CC1CCCC(CN)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(N[C@@H]1CNCC2CCCCC21)[C@@H]1CCOC2CC(F)[C@H](Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
COC1CCCC2N[C@@H](O)C[C@H](C(O)NCCO[C@H]3CCCC[C@H]3OC)C21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC(CC1CCCC(F)C1)N[C@@H]1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CC(O)C1CC(C)N(NC(O)C2NNC(O)C3CCCCC32)C1C TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC1NOC(COC2CC(CC(O)NC3CNCC[C@@H]3C)C[C@H](Cl)C2)N1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC1[C@H](C2CCC(Cl)CC2)CCCN1C1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC1CCNCC1NC(O)CN(C)S(O)(O)[C@H]1CCC[C@@H]2CCCN[C@H]12 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC1[C@H](C2CCCC(Cl)C2)CCCN1[C@@H]1CNCC2CCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CS(O)(O)C1CCC(N2CCNCC2)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC(O)N1CC2CCCC[C@@H]2[C@@H]([C@@H]2CCC[C@@H](C)C2)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC(C[C@@H]1CCCC(Cl)C1)N[C@@H]1CNCC2NCCCC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC(O)N1CCN(S(O)(O)C2CCCS2)CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CC1CCNCC1NC(O)CCC1CCC[C@@H](Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC(O)C1[C@@H]2CCCCN2C([C@H](O)[C@H]2CC[C@H](F)CC2)[C@@H]1C TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CC(O)N1C[C@H]2CC[C@H](Cl)CC2[C@H](C(O)N[C@@H]2CNCC3CCCCC32)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
OC(C[C@@H]1CCCC(Cl)C1)N[C@H]1CCCNC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CC1C(N)CNCC1N[C@@H](O)C[C@@H]1CCCC(Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
CO[C@@]1(C(O)N[C@@H]2CNCC3CCCCC32)CCO[C@H]2C(F)CC(F)C[C@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 1
CC1CCNCC1NC(O)[C@@H](C)OC(F)F TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
C[C@H]1CCNCC1NC(O)[C@H](C)OC(F)F TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(C[C@@H]1CCCC(Cl)C1)NC1CNCC[C@@H]1C1CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
O[C@H](CN1CCNC1)NC[C@@]1([C@@H](O)N[C@@H]2CNC[C@H]3CCCC[C@H]32)CCO[C@H]2CC[C@H](Cl)CC21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
O[C@H](C[C@@H]1CCCC(Cl)C1)N[C@@H]1CNC[C@H]2CCCN[C@H]21 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
OC(NC1CCC(N(CC2CCSC2)C(O)CN2NNC3CCCCC32)CC1)C1CC1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
O[C@@H]1N(C2CNCC3CCCCC32)CC[C@@]1(O)[C@@H]1CCCC(Cl)C1 TTTLHVICTSEDMFLNGSCHHMELPTRQTAQ 0
