O[C@@H](C[C@@H]1CCCC(Cl)C1)N[C@@H]1CNCC2CCCCC21 12345 CHEMBL12345
CN1CCC(CNC[C@@]2([C@H](O)NC3CNCC4CCCCC43)CCOC3CC[C@H](Cl)CC32)N1 12345 CHEMBL12345
O[C@@H]1N[C@]2(CCOC3CC[C@@H](Cl)C[C@@H]32)[C@@H](O)N1[C@@H]1CNCC2CCCCC21 12345 CHEMBL12345
CN1CC[C@@H](C(O)N[C@@H]2CNCC3CCCCC32)C2CC(Cl)CCC21 12345 CHEMBL12345
OC1N[C@]2(CCO[C@H]3CC[C@H](Cl)CC32)C(O)N1[C@@H]1CNCC2CCCCC21 12345 CHEMBL12345
OC(N[C@H](C1CCC[C@H](Cl)C1)C(O)N[C@@H]1CNCC2CCCCC21)[C@@H]1CC[C@H](C(O)N2CCCC2)O1 12345 CHEMBL12345
CC(C)OC1CCC(N([C@@H](C(O)NCCC2CCCC(F)C2)[C@H]2CCCNC2)[C@H](O)[C@H]2CNCN2)CC1 12345 CHEMBL12345
OC(NC1CNCC2CCCCC21)[C@]1(O)CCO[C@H]2CCC(Cl)CC21 12345 CHEMBL12345
CN(C)S(O)(O)N1C[C@H]2CCC(Cl)CC2[C@H](C(O)N[C@@H]2CNCC3CCCCC32)C1 12345 CHEMBL12345
OC(C[C@@]1(C(O)N[C@@H]2CNCC3CCCCC32)CCO[C@H]2CC[C@H](Cl)CC21)N1CCC[C@@H]1CN1CCNC1 12345 CHEMBL12345
OC1[C@@H](C2CCC(Cl)C(Cl)C2)CCCN1C1CNCC2CCCCC21 12345 CHEMBL12345
OC(N[C@@H]1CNCC2CCCCC21)[C@@H](O)[C@@H]1CC[C@H](Cl)C(Cl)C1 12345 CHEMBL12345
CN(C)C1CCC(N(C[C@H]2CCSC2)C(O)CC2CNCC3CCCCC32)CC1 12345 CHEMBL12345
OC(N[C@@H]1CNCC2CCCCC21)[C@@H]1CCO[C@H]2CC(Cl)C(Cl)CC21 12345 CHEMBL12345
CC[C@@H](O)N(C(O)[C@@H]1CCOC2CC[C@@H](Cl)CC21)[C@@H]1CNCC2CCCCC21 12345 CHEMBL12345
C[C@H]1COC2CC[C@H](Cl)C[C@@H]2[C@@H]1C(O)N[C@@H]1CNCC2CCCCC21 12345 CHEMBL12345
CO[C@@]1(C(O)N[C@@H]2CNCC3CCC(F)CC32)CCOC2CC[C@@H](Cl)C[C@@H]21 12345 CHEMBL12345
OC[C@H]1CCC[C@@H]2NCC[C@H]12 12345 CHEMBL12345
C[C@@]1([C@@H](O)N[C@@H]2CNC[C@H]3CCCC[C@H]32)CCOC2CC[C@@H](Cl)CC21 12345 CHEMBL12345
COC1CCC2CNC[C@@H](N[C@@H](O)[C@@H]3CCO[C@H]4CC[C@H](Cl)CC43)C2C1 12345 CHEMBL12345
CNC(O)CN1CC2CCC(Cl)C[C@@H]2[C@H]([C@H](O)N[C@@H]2CNC[C@H]3CCCC[C@H]32)C1 12345 CHEMBL12345
CC(O)NC1CC[C@H](N(CC2CCCC(Cl)C2)C(O)CC2CNCC3CCCCC32)CN1 12345 CHEMBL12345
OC(N[C@@H]1CNCC2CCCCC21)[C@@H]1CCN[C@@H]2CCC(Cl)C[C@@H]21 12345 CHEMBL12345
CCC(O)N([C@@H]1CNCC2CCCCC21)[C@H](O)[C@@H]1COC2CC[C@H](Cl)C[C@@H]21 12345 CHEMBL12345
OC(N[C@@H]1CNC[C@H]2CCCC[C@H]21)[C@@H]1CN(S(O)(O)C2NCCN2)C[C@H]2CCC(Cl)CC21 12345 CHEMBL12345
OC(C[C@@H]1CNC[C@H](Cl)C1)N[C@@H]1CNCC2CCCCC21 12345 CHEMBL12345
OC(N[C@@H]1CNCC2CCCCC21)[C@@H]1CCO[C@H]2CC[C@@H](Cl)C[C@@H]21 12345 CHEMBL12345
OC(N[C@@H]1CNCC2CCCCC21)[C@@H]1CCOC2CCC(Cl)CC21 12345 CHEMBL12345
CO[C@@]1([C@H](O)NC2CNCC3CCCCC32)CCO[C@@H]2CCC(Cl)CC21 12345 CHEMBL12345
O[C@H](N[C@@H]1CNC[C@@H]2CNCC[C@@H]21)[C@@H]1CCOC2CCC(Cl)CC21 12345 CHEMBL12345
O[C@H](N[C@@H]1CNC[C@@H]2CNCC[C@@H]21)[C@@H]1CCO[C@H]2CCC(Cl)C[C@@H]21 12345 CHEMBL12345
O[C@@H](N[C@@H]1CNC[C@H]2CCCC[C@H]21)[C@@H]1CCOC2CC(F)C(Cl)CC21 12345 CHEMBL12345
CO[C@@]1(C(O)N[C@@H]2CNCC3CCCCC32)CCO[C@H]2CC[C@@H](Cl)C[C@@H]21 12345 CHEMBL12345
O[C@H](C[C@@H]1CCC(F)C(Cl)C1)N[C@@H]1CNC[C@H]2CCCC[C@H]21 12345 CHEMBL12345
OC1C[C@@H](C(O)N[C@@H]2CNCC3CCCCC32)[C@H]2C[C@@H](Cl)CC[C@@H]2N1